// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FinixPaymentSheet
import Foundation
import Swift
import UIKit
import _Concurrency
public protocol AddressProtocol : FinixPaymentSheet.SingleLineDisplay {
  var line1: Swift.String { get }
  var line2: Swift.String? { get }
  var city: Swift.String { get }
  var region: Swift.String { get }
  var postalCode: Swift.String { get }
  var country: Swift.String { get }
}
public struct Address : FinixPaymentSheet.AddressProtocol {
  public init(line1: Swift.String, line2: Swift.String? = nil, city: Swift.String, region: Swift.String, postalCode: Swift.String, country: Swift.String)
  public let line1: Swift.String
  public let line2: Swift.String?
  public let city: Swift.String
  public let region: Swift.String
  public let postalCode: Swift.String
  public let country: Swift.String
  public init(address: FinixPaymentSheet.AddressProtocol)
}
extension FinixPaymentSheet.Address : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol SingleLineDisplay {
  var singleLine: Swift.String { get }
}
extension FinixPaymentSheet.SingleLineDisplay where Self : FinixPaymentSheet.AddressProtocol {
  public var singleLine: Swift.String {
    get
  }
}
public struct Card {
  public init(name: Swift.String, cardNumber: Swift.String, expiration: FinixPaymentSheet.Expiration, securityCode: Swift.String)
}
public struct Expiration {
  public init(month: Swift.Int, year: Swift.Int)
}
public struct TokenResponse : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
public enum PaymentInstrumentType : Swift.String, Swift.Codable {
  case card
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ISOCurrency : Swift.String, Swift.Decodable {
  case USD
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FinixCredentials {
  public let applicationId: Swift.String
  public init(applicationId: Swift.String)
}
public struct FinixError : Swift.Error {
  public enum Code {
    case Unknown
    case SDKNotInitialized
    case CardReaderNotConnected
    case CannotEncodeParameters
    case CannotDecodeResponse
    case MalformedRequest
    case RequestFailed(_: Swift.Int)
    case InitializationError
    case FailedToParseAuthorizationResponse
    case AuthorizationFailure(_: Swift.Error)
    case AuthorizationFailureMissingResponse
    case RefundRequestFailed
    case RefundRequestFailedWithError(_: Swift.Error)
    case CardInputError
    case InvalidCurrencyCode
    case NoCardData
  }
}
public class PaymentAction {
  public init(credentials: FinixPaymentSheet.FinixCredentials, delegate: FinixPaymentSheet.PaymentActionDelegate? = nil, configuration: FinixPaymentSheet.PaymentInputController.Configuration? = nil)
  public var configuration: FinixPaymentSheet.PaymentInputController.Configuration
  weak public var delegate: FinixPaymentSheet.PaymentActionDelegate?
  @objc deinit
}
extension FinixPaymentSheet.PaymentAction {
  public func paymentSheet(card: FinixPaymentSheet.Card? = nil, address: FinixPaymentSheet.AddressProtocol? = nil) -> FinixPaymentSheet.PaymentInputController
  public func present(from presenter: UIKit.UIViewController, paymentSheet: FinixPaymentSheet.PaymentInputController, animated: Swift.Bool = true)
}
extension FinixPaymentSheet.PaymentAction : FinixPaymentSheet.PaymentActionDelegate {
  public func didSucceed(paymentController: FinixPaymentSheet.PaymentInputController, instrument: FinixPaymentSheet.TokenResponse)
  public func didCancel(paymentController: FinixPaymentSheet.PaymentInputController)
  public func didFail(paymentController: FinixPaymentSheet.PaymentInputController, error: Swift.Error)
}
public protocol PaymentActionDelegate : AnyObject {
  func didSucceed(paymentController: FinixPaymentSheet.PaymentInputController, instrument: FinixPaymentSheet.TokenResponse)
  func didCancel(paymentController: FinixPaymentSheet.PaymentInputController)
  func didFail(paymentController: FinixPaymentSheet.PaymentInputController, error: Swift.Error)
}
extension FinixPaymentSheet.PaymentInputController {
  public struct Branding {
    public init(image: UIKit.UIImage? = nil, title: Swift.String? = nil)
  }
  public struct Configuration {
    public init(title: Swift.String?, branding: FinixPaymentSheet.PaymentInputController.Branding, buttonTitle: Swift.String, showsCancelButton: Swift.Bool)
    public let title: Swift.String?
    public let branding: FinixPaymentSheet.PaymentInputController.Branding
    public let buttonTitle: Swift.String
    public let showsCancelButton: Swift.Bool
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PaymentInputController : UIKit.UITableViewController {
  @_Concurrency.MainActor(unsafe) public var config: FinixPaymentSheet.PaymentInputController.Configuration? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: FinixPaymentSheet.PaymentActionDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func numberOfSections(in _: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tableView(_: UIKit.UITableView, numberOfRowsInSection _: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, viewForFooterInSection _: Swift.Int) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, viewForHeaderInSection section: Swift.Int) -> UIKit.UIView?
  @objc deinit
}
extension FinixPaymentSheet.PaymentInputController : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
extension UIKit.UIColor {
  convenience public init?(hex: Swift.String)
  convenience public init(r u8r: Swift.UInt8, g u8g: Swift.UInt8, b u8b: Swift.UInt8, a u8a: Swift.UInt8 = 0xFF)
  convenience public init(int32 hex: Swift.UInt32)
}
extension FinixPaymentSheet.PaymentInstrumentType : Swift.Equatable {}
extension FinixPaymentSheet.PaymentInstrumentType : Swift.Hashable {}
extension FinixPaymentSheet.PaymentInstrumentType : Swift.RawRepresentable {}
extension FinixPaymentSheet.ISOCurrency : Swift.Equatable {}
extension FinixPaymentSheet.ISOCurrency : Swift.Hashable {}
extension FinixPaymentSheet.ISOCurrency : Swift.RawRepresentable {}
